# 長さnの1本の棒を1単位に切り分ける
# 1本の棒を1度に切ることができるのは1人のみ

# n = 8, m = 3, answer = 4
# n = 20, m = 3, answer = 8
# n = 100, m = 5, answer = 22

=begin
# ex) 長さ8の棒と3人
長さ8の棒を1本切ると, 長さ4の棒が2本になる = 2
長さ4の棒2本をそれぞれ切ると，長さ2の棒が4本になる = 4
長さ2の棒4本を3人で1本ずつ切ると, 長さ1の棒が6本，長さ2の棒が1本になる = 7
長さ2の棒を1本切ると，長さ1の棒が2本になる．

# ex) 長さ20の棒と3人
長さ20の棒を1本切ると，長さ10の棒が2本になる = 2
長さ10の棒2本をそれぞれ切ると，長さ5の棒が4本になる = 4
長さ5の棒4本をそれぞれ3人で切ると，長さ2の棒が3本，長さ3の棒が3本，長さ5の棒が1本になる = 7
長さ2の棒3本をそれぞれ3人で切ると，長さ1の棒が6本，長さ3の棒が3本，長さ5の棒が1本になる = 10
長さ3の棒3本をそれぞれ3人で切ると，長さ1の棒が3本，長さ2の棒が3本生成されて，
長さ1の棒が9本，長さ2の棒が3本，長さ5の棒が1本になる = 13
2, 4, 7, 10, 13, 16, 19...
=end

length = 20
member = 3
current = 1  # 現在の棒の数
phase = 0    # 切るフェーズを何回行ったか

while true
  # 棒の数がlengthよりも多くなったら終了
  if length < current
    break
  end

  puts "現在の棒の数: #{current}"
  count = 0
  if current < member
    current.times do
      count += 1
    end
  else
    count = member
  end
  current += count
  phase += 1
end

puts "cut_count: #{phase}"
